.card {
  padding-bottom: 120px;
  &-top {
    display: flex;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 65px;
  }
  &-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 32px;
  }
  &-heading {
    font-weight: bold;
    font-size: 34px;
    line-height: 40px;
    color: $black-color;
  }
  &-item {
    background-color: #eeeeee;
    width: 270px;
    height: 149px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    padding: 19px;
  }
  &-item-left {
    margin-right: 30px;
  }
  &-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: $black-color;
    margin-bottom: 16px;
  }
  &-text {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 5px;
  }
  &-number {
    color: $primary-color;
    font-weight: 600;
  }
  &-image {
    transform: translateY(-50px);
  }
  @media screen and (max-width: 1023.98px) {
    &-list {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 50px 32px;
    }
  }
}
